<!DOCTYPE html>
<html>
<head>
    <title>先進学术研究所 | Amadeus Laboratory</title>
    <link href="Asset/css/main.css" rel="stylesheet" >
    <link rel="shortcut icon" href="./images/icon.svg">
</head>
<body>

    <header >
        <div class="header_name" style="font-weight:normal; display:inline">
        <img src="images/logo.png" alt="AMADEUS LAB" height=32px style="margin-left:2.5vw; margin-right:10px;margin-top: 10px;">
        先進学术研究所</div> 
        <table style="float: right;    padding-right:10vw;">
            <thead>
                <tr>
                    <th class="buttons">
                        <button class="button" onclick="window.location.href = 'https://williammarci.github.io/Amadeus_Lab/index.html '" ><p><b>首页</b><br>HOME</p></button>
                    </th>
                    <th class="buttons" onclick="window.location.href = 'https://williammarci.github.io/Amadeus_Lab/spage.html'" >
                        <button class="button" ><p><b>支持</b><br>SUPPORT</p></button>
                    </th>
                    <th class="buttons" onclick="window.location.href = 'https://williammarci.github.io/Amadeus_Lab/packages/new.zip'">
                        <button class="button" ><p><b>下载</b><br>DOWNLOAD</p></button>
                    </th>
                </tr>
            </thead>
        </table>

        <!-- </div>  -->
    </header>

    <main class="container__main">
        <!-- Left sidebar -->
        <aside class="container__left">
            <div class="items">
                <h1>时间线</h1>
                <subh1>Time Line</subh1>
            </div>
            <div class="columncard">
                <!-- Cover -->
                <div class="columncard__cover">
                    <img src="./images/01.gif" style="width: 100%;" >
                </div>
                <!-- Content -->
                <div class="columncard__content">
                    <h3>建立网站</h3>
                    <p>本站于2022年8月20日创立. 目的是发布Amadeus Lab的新进展. </p>
                </div>
            </div>
        </aside>

        <!-- Main content -->
        <article class="container__middle">
            <div class="items">
                <h1>简介</h1>
                <subh1>Introduction</subh1>
            </div>
            <div>
                <img src="./images/arduino.svg" style="height: 150px;padding-top: 8px; float: left; margin-left:2em;margin-right: 2em;">
                <div style="column-count: 2;">
                    <div>
                        <h3>研究所成员</h3>
                        <li>「Member001」William Marci</li>
                        <p>研究所的创始人, 曾经是二次元. </p>
                        <li>「Member002」Absence</li>
                    </div>
                    <div>
                        <h3>研究所范围</h3>
                        <li>物理学科背景</li>
                        <li>插画绘制</li>
                        <li>入门嵌入式开发</li>
                        <li>LaTeX排版</li>
                        <li>PowerPoint 制作</li>
                        <li>HTML、CSS网页制作</li>
                        <li>C,C#,Python开发入门</li>
                        <li>二维传统动画制作</li>
                    </div>
                </div>
            </div>
            

            <div class="items">
                <h1>主要事项</h1>
                <subh1>Main Items</subh1>
            </div>
            <div class="cards">
                <!-- A card with given width -->
                <div class="cards__item">
                    <h3>图片欣赏</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="cards__item">
                    <h3>图片欣赏</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="cards__item">
                    <h3>图片欣赏</h3>
                    <img src="./images/03.jpg" style="width: 100%;" >
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="cards__item">
                    <h3>图片欣赏</h3>
                    <img src="./images/02.jpg" style="width: 100%;" >
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="cards__item">
                    <h3>图片欣赏</h3>
                    <img src="./images/02.jpg" style="width: 100%;" >
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="cards__item">
                    <h3>图片欣赏</h3>
                    <img src="./images/02.jpg" style="width: 100%;" >
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Repeat other cards -->
            </div>
            <div class="items">
                <h1>信息共享</h1>
                <subh1>Information Share</subh1>
            </div>
            <div class="cards">
                <!-- A card with given width -->
                <div class="cards__item">
                    <h3>图片欣赏</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
        </article>
    </main>

    <footer>
        <p>Designed by 「Member001」</p>
    </footer>
</body>
</html>